@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #000000;
  --secondary-color: #ca8a04;
  --secondary-color-dark: #bf3900;
  --text-dark: #0d1319;
  --text-light: #9ca3af;
  --text-light0: #ffffff;
  --white: #ffffff;
  --max-width: 1200px;
  background-color: #000000;
  
}


.rose{position: absolute;
  place-items: center;
  top: 60%;
margin-left: 45%;}

  .rose .fa-solid{ 
     text-align: center;
    gap: 1em;
    display: flex;
    margin: 2px;
    font-size: 1em;
    text-decoration: none;
    color: #ffffff;
    place-items: center;
    border: 1px solid rgba(255, 255, 255, 0.226);
    border-radius: 1em;
    padding: .5rem 1rem;
   
  }
  .fa-solid:hover {
    opacity: 1;
    display: flex;
    text-shadow: 0 0 20px #ffffff,0 0 30px #ffffff ,0 0 50px hwb(0 100% 0%);
  }
  
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#particles-js
{   height: 100vh;
    width: 100%;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-light0);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}


.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.section__title span {
  color: var(--secondary-color-dark);
}

.section__subtitle {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}



body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
}





.service__grid,
.project__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.service__card {
  display: grid;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--text-dark);
  border-radius: 5px;
}

.service__card i {
  font-size: 1.5rem;
}

.service__card h4 {
  font-size: 1.2rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.service__card .read__more {
  width: max-content;
  padding: 0.5rem 1rem;
  color: var(--text-light);
  font-size: 0.8rem;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.05);
  cursor: pointer;
}

.project__card {
  display: grid;
  place-content: center;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.man{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-family: 'Times New Roman', Times, serif;
  color: rgb(0, 0, 0);
  text-align: center;


}
.man h2{
  font-size: 10px;
  color: #b4bac54f;
}
.read__more{
  text-decoration: none;
}

@media (min-width: 640px) {
  .section__title {
    font-size: 2.5rem;
  }

  .header__container p {
    margin: 2rem 0;
  }

  .header__container h1 {
    font-size: 4rem;
    line-height: 4rem;
  }

  .action__btns {
    gap: 2rem;
  }

  .about__container {
    flex-direction: row;
  }

  .about__content {
    align-items: flex-start;
  }

  .about__details {
    text-align: left;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .header__container h1 {
    font-size: 5rem;
    line-height: 5rem;
  }

  .service__grid,
  .project__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (width < 750px) {
  nav .checkbox {
    display: block;   
  }

 
  .image img {
    width: min(20rem, 90%);}


  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
   
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background-color: rgb(8, 8, 8);
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }

  .rose{
    size: 1.5em;
    top: 0%;
    margin-left: 70%;
  }}
  
